{
  "name": "PocketCode",
  "short_name": "PocketCode",
  "description": "A mobile-first IDE with terminal, editor and AI agent",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181818",
  "theme_color": "#181818",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
